# Flink-Java-learn

./: pom.xml
src/main/java/com/scallion/bean/: AnalyticsAccessLogRecord.java  CountAccumulator.java  CountWithTimestampState.java  DimAccountBean.java  DimContentBean.java  DimContentFeaturesBean.java  OdsLogTmpBean.java  OrderDoneLogRecord.java  PageAndInfoLogBean.java  RealTimeOverviewResultBean.java  RealTimeVideoPlayResultBean.java  SensorReading.java  WordWithCount.java
src/main/java/com/scallion/common/: Common.java
src/main/java/com/scallion/entry/: JoinWithDimEntry.java  ProcessWindowFunctionEntry.java  TumblingWindowAccumulatingTest.java  TwoStreamJoinEntry.java  WindowWordCountEntry.java  WindowsEntry.java  kafkaSourceTriggerTest.java
src/main/java/com/scallion/entry/dim/: DimAccountEntry.java  DimContenEntry.java  DimContentFeaturesEntry.java  DimUserEntry.java
src/main/java/com/scallion/entry/dwd/: DwdDivideOpaEntry.java  DwdLogTmpEntry.java  OdsLogTmpEntry.java
src/main/java/com/scallion/entry/dws/: RealTimeClickRankEntry.java  RealTimeOverviewEntry.java  RealTimeVideoPlayEntry.java
src/main/java/com/scallion/entry/test/: JoinWithDimEntry.java  ProcessWindowFunctionEntry.java  TumblingWindowAccumulatingTest.java  TwoStreamJoinEntry.java  WindowWordCountEntry.java  WindowsEntry.java  kafkaSourceTriggerTest.java
src/main/java/com/scallion/job/: DimAccountJob.java  DimContentFeaturesJob.java  DimContentJob.java  DimUserJob.java  DwdDivideOpaJob.java  DwdLogTmpJob.java  Job.java  JoinWithDimJob.java  OdsLogTmpJob.java  RealTimeClickRankJob.java  RealTimeOverviewJob.java  RealTimeVideoPlayJob.java  TumblingWindowAccumulatingJob.java  TwoStreamJoinJob.java  WindowWordCountJob.java  WindowsJob.java
src/main/java/com/scallion/sink/: HBaseSink.java
src/main/java/com/scallion/transform/: AccumulatingWindowFunction.java  AsyncHBaseDimJoinFunction.java  AsyncIOMySQLFunction.java  BoundedOutOfOrdernessGenerator.java  CountAggregateFunction.java  CustomProcessingTimeTrigger.java  DimBroadcastProcessFunction.java  DimContentFeaturesMapFunction.java  JoinWithDimMapFunction.java  MyTimestampAssigner.java  MyWatermarkStrategy.java  PageAndInfoBeansFilterFunction.java  RealTimeFilterFunction.java  RealTimeMapFunction.java  RealTimeOverviewFilterFunction.java  RealTimeOverviewKeyedProcessFunction.java  RealTimeOverviewMapFunction.java  RealTimeOverviewProcessWindowFunction.java  RealTimeOverviewTimestampAssigner.java  RealTimeOverviewWatermarkGenerator.java  RealTimeOverviewWatermarkStrategy.java  RealTimeTimestampAssigner.java  RealTimeVideoPlayProcessWindowFunction.java  RealTimeWatermarkGenerator.java  RealTimeWatermarkStrategy.java  SplitterFlatMapFunction.java  TempIncreAlert.java  WordCountProcessFunction.java  WordCountProcessWindowFunction.java
src/main/java/com/scallion/utils/: FlinkUtil.java  FunctionUtil.java  HBaseUtil.java  TimeUtil.java
src/test/java/: JavaTest.java  TimerDemo.java
